# flickrTiger

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tigerspike/com/flickrgallery/adapters/: PictureAdapter.java  PictureViewHolder.java
app/src/main/java/tigerspike/com/flickrgallery/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/tigerspike/com/flickrgallery/models/: Author.java  Entry.java  Feed.java  Link.java
app/src/main/java/tigerspike/com/flickrgallery/network/: ApiHelper.java  GetDataService.java  RetrofitClientInstance.java
app/src/main/java/tigerspike/com/flickrgallery/previewer/: PreviewerActivity.java  PreviewerContract.java  PreviewerPresenter.java
app/src/main/java/tigerspike/com/flickrgallery/services/: NetworkService.java
app/src/main/java/tigerspike/com/flickrgallery/utils/: Constant.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  picture_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tigerspike/com/flickrgallery/adapters/: PictureAdapterTest.java
app/src/test/java/tigerspike/com/flickrgallery/main/: MainActivityTest.java  MainPresenterTest.java
app/src/test/java/tigerspike/com/flickrgallery/previewer/: PreviewerActivityTest.java  PreviewerPresenterTest.java
app/src/test/java/tigerspike/com/flickrgallery/services/: NetworkServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
